# WPGraphQL
WPGRAPHQL_URL=https://gatsby-demo-wp.ddev.site/wp/graphql
WP_BASE_URL=gatsby-demp-wp.ddev.site

# Gatsby
GATSBY_CONCURRENT_DOWNLOAD=200

# Contentful
CONTENTFUL_ACCESS_TOKEN=

# Add this if you SSL certificate is self-signed (for local development)
#NODE_TLS_REJECT_UNAUTHORIZED=0

# kickstart env
# environment for js and css bundling [development|production]
NODE_ENV=production
